<!DOCTYPE html>
<html>
  <head>
    <title>Una flor para otra flor</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* Estilo para el contenedor principal */
      .container {
        background-image: url('imagen.png'); /* Imagen de fondo */
        height: 100vh; /* Alto de la pantalla */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Estilo para el box de texto */
      .box {
        background-color: rgba(184, 174, 43, 0.514); /* Color de fondo semi-transparente */
        padding: 20px;
        border-radius: 10px;
      }

      /* Estilos adicionales para el texto */
      h1 {
        color: white;
        border-color: black;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      p {
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Te amo amor</h1>
        <p>Te amo por lo que eres, porque eres mi consejera y confidente.</p>
        <p>Porque eres la mejor novia del mundo. Porque me inspiras a ser mejor.</br>
        <p>Te amo porque se siente la pasión por la cosas que haces por mí.</p>
        <p>Porque siempre estas para mí, tanto para escucharme y mimarme</p>
        <p>Simplemente te amo y así te demuestro mi regalo de rosas de 21/03</p>
      </div>
    </div>
  </body>
</html>
